ENV=development

#SERVER
PORT=3000
SERVER_URL=http://localhost:3000

#Database local
# DATABASE_URL="mongodb://localhost:27017/base"
DATABASE_URL="mongodb+srv://BilalQamar:BSqamar6390@cluster0.g78ir.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#Migration
MIGRATE_MONGO_URI="mongodb://localhost:27017/base"
MIGRATE_AUTOSYNC="true"

#BCRYPT
SALT_ROUNDS="10"

#EMAIL_SERVICE
EMAIL_SERVICE_API_KEY="re_6CkQjXxK_FBXkKzd1hWRbiLBdft8spkjP"

#tokens
ACCESS_TOKEN_SECRET="abc12345"
REFRESH_TOKEN_SECRET="xyz67890"

# CLOUDARY
CLOUDINARY_CLOUD_NAME="drqgci5lx"
CLOUDINARY_API_KEY="574478533214968"
CLOUDINARY_API_SECRET="OxrJVVToiJbz4IvIZlBCrWDpQvA"